body {
  min-width: 425px;
}

section {
  margin: 120px 0px;
}

.popup-window {
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background-color: rgba($color: #000000, $alpha: 0.5);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
  &--active {
    opacity: 1;
    visibility: visible;
  }
}

.error-text {
  color: red;
  text-align: center;
}

.popup {
  position: relative;
  min-width: 35vw;
  min-height: 50vh;
  justify-content: space-evenly;
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 20px;

  &__response-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
  }

  &__response {
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    box-shadow: 1px 1px 15px rgba($color: #000000, $alpha: 0.35);
  }

  &__error {
    color: red;
  }
  &__close-btn {
    position: absolute;
    right: -25px;
    top: -25px;
    cursor: pointer;
  }
  &__heading {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.8px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  &__list-item {
    a {
      color: #435deb;
      text-decoration: underline;
      font-size: 12px;
    }
    &--text {
      max-width: 261px;
      height: 70px;
      text-align: left;
      font-size: 12px;
      width: 100%;
      padding: 5px;
      border: 1px solid rgba($color: #000000, $alpha: 0.25);
      overflow-y: auto;
    }
  }

  .form {
    margin: 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    &__label {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      letter-spacing: -0.6px;
      font-size: 14px;
      color: rgba($color: #000000, $alpha: 0.35);
    }
    &__input {
      border: none;
      padding: 15px 18px;
      border-left: 1px solid rgba($color: #000000, $alpha: 0.35);
      border-bottom: 1px solid rgba($color: #000000, $alpha: 0.35);
      &:active {
      }
      &:focus {
        outline: none;
        box-shadow: 0px 0px 15px rgba($color: #000000, $alpha: 0.35);
      }
    }
    &__btn {
      border: none;
    }
  }
}

.doc-btn {
  width: 100%;
  max-width: 350px;
  padding: 15px;
  margin-top: 20px;
  font-size: 13px;
  text-align: center;
  background-color: #435deb;
  border: none;
  cursor: pointer;
  color: #fff;
  transition: 0.13s;
  &:hover {
    outline: 1px solid #435deb;
    background-color: transparent;
    color: #435deb;
  }
}

.btn {
  font-size: 20px;
  color: #202020;
  font-weight: 600;
  padding: 16px 30px;
  border-radius: 999px;
  transition: 0.13s;
  &:hover {
    outline: 1px solid #435deb;
    background-color: transparent;
    color: #435deb;
  }
}

.btn.main-btn {
  background-color: #435deb;
  color: #fff;
}

.wrapper {
  width: 100%;
  height: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
}
.header {
  width: 100%;

  &__profile {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__profile-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 2px;
  }
  &__profile-img {
    width: 24px;
    height: 24px;
  }

  &__profile-role {
    font-size: 12px;
    color: rgba($color: #000000, $alpha: 0.25);
  }
  &__profile-name {
    letter-spacing: -0.32px;
    color: #121212;
    font-size: 14px;
    font-weight: 500;
  }

  &__wrapper {
    flex-direction: row;
    padding: 24px 15px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #202020;
  }

  &__logo-link {
    font-size: 24px;
    font-weight: bold;
    color: #202020;
  }

  &__nav {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__nav-link {
    font-size: 18px;
    color: #202020;
  }

  &__btn {
    @extend .btn;
    @extend .main-btn;
    border-radius: 20px;
    border: none;
    padding: 15px 18px;
    cursor: pointer;
  }
}

.promo-section {
  padding: 64px 0px;
  &__wrapper {
    gap: 40px;
  }
  &__menu {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

.heading {
  font-size: 72px;
  color: #202020;
  line-height: 1.25;
  font-weight: 500;
}

.text {
  font-size: 28px;
  color: #202020;
  line-height: 1.4;
}

.btn.outline-btn {
  border: 2px solid #000;
}

.adv-section {
  position: relative;
  padding: 140px 0px;
  background-size: cover;
  background-position: center;
  background-image: url(./assets/img/adv-section-bg.jpeg);
  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba($color: #000000, $alpha: 0.5);
    z-index: 1;
  }
  &__wrapper {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  &__heading {
    max-width: 792px;
    font-size: 38px;
    color: #fff;
    line-height: 1.3;
    text-align: center;
    z-index: 2;
  }
}

.about-section {
  padding: 24px 0px;
  &__wrapper {
    max-width: 1800px;
  }
  &__row-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }
  &__row {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 500px;
  }
  &__row-img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
    object-position: center;
  }
  &__row-body {
    padding: 50px;
  }
  &__row-heading {
    margin-bottom: 25px;
    font-size: 40px;
    color: #202020;
  }
  &__row-text {
    font-size: 20px;
    color: #202020;
  }
}

.subheading {
  font-size: 72px;
  color: #202020;
  margin-bottom: 24px;
}

.project-section {
  &__wrapper {
    max-width: 1800px;
  }
  &__row-list {
    width: 100%;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
  }
  &__row {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(500px, 1fr));
  }

  &__block {
    padding: 33px 20px;
    background: linear-gradient(135deg, rgb(6, 147, 227) 0%, rgb(155, 81, 224) 99%);
    &:hover &-text {
      opacity: 1;
    }
  }
  &__block-heading {
    margin-bottom: 33px;
    font-size: 40px;
    color: #fff;
  }
  &__block-text {
    font-size: 18px;
    line-height: 1.6;
    color: #fff;
    opacity: 0;
    transition: 0.25s;
  }
  &__main-btn {
    align-self: center;
  }
}

.how-section {
  &__wrapper {
    @extend .project-section__wrapper;
  }
  &__row-list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
  }
  &__row {
    @extend .project-section__row;
  }
  &__block {
    @extend .project-section__block;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__block-heading {
    @extend .project-section__block-heading;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  &__block-text {
    @extend .project-section__block-text;
    opacity: 1;
    font-weight: 600;
    margin-bottom: 40px;
  }
  &__block-list {
    width: 100%;
    list-style-type: disc;
    padding-left: 40px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    color: #fff;
  }
  &__block-list-item {
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
  }
  &__block-main-btn {
    align-self: center;
    margin-top: 25px;
  }
}

.our-section {
  &__wrapper {
    max-width: 1800px;
  }
  &__row-list {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    // gap: 50px;
  }
  &__row {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    &:nth-child(even) {
    }
  }
  &__row-heading {
    @extend .about-section__row-heading;
  }
  &__row-text {
    @extend .about-section__row-text;
  }
  &__row-body {
    @extend .about-section__row-body;
  }
  &__row-img {
    @extend .about-section__row-img;
    border-radius: 0;
  }
}

.team-section {
  &__wrapper {
    max-width: 1800px;
  }
  &__text {
    @extend .about-section__row-text;
  }
  &__heading,
  &__main-btn {
    align-self: center;
  }
  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin: 40px 0px;
  }
  &__list-item {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 25px;
  }
  &__list-item-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
  }
  &__list-item-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 25px;
  }
  &__list-item-heading {
    font-size: 28px;
    color: #202020;
  }
  &__list-item-who {
    font-size: 12px;
    font-weight: bold;
    color: #202020;
  }

  &__list-item-text {
    font-size: 18px;
    color: #202020;
  }
}

.footer {
  width: 100%;
  min-height: 124px;
  padding: 32px 0px;
  background-color: #202020;
  &__wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__heading {
    color: #fff;
    margin: 20px 0px;
  }
  &__tel,
  &__email,
  &__address {
    color: #fff;
    text-align: center;
  }
  &__tel-link,
  &__mail-link {
    text-decoration: underline;
  }
}

.catalog {
  &__wrapper {
    align-items: center;
  }
  .subheading {
    text-transform: uppercase;
    letter-spacing: -0.75px;
    font-size: 32px;
    font-weight: 600;
    color: #121212;
  }
}
.card-list {
  width: 100%;
  display: grid;
  gap: 64px;

  grid-template-columns: repeat(3, minmax(280px, 350px));
  grid-template-rows: 1fr;
}
.card {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  transition: 0.13s;
  padding: 25px;
  &:hover {
    box-shadow: 0px 0px 15px rgba($color: #000000, $alpha: 0.25);
  }
  &__heading {
    width: 100%;
    font-weight: bold;
    color: #121212;
    letter-spacing: -0.3px;
  }
  &__tags {
    width: 100%;
    margin: 10px 0px;

    display: flex;
    align-items: flex-start;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: start;
  }
  &__tag {
    padding: 3px 5px;
    background-color: #435deb;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
  }
  &__descr {
    width: 100%;
    margin-bottom: 20px;
    color: #202020;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: -0.25px;
  }
  &__btn {
    width: 100%;
    margin-top: auto;
    padding: 12px 0px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.13s;
    &:hover {
      outline: 2px solid #435deb;
    }
    &:active {
      transform: translateY(2px);
    }
    &--danger {
      margin-top: 5px;
      background-color: rgb(194, 22, 22);
      color: #fff;
    }
  }
}

.response-form {
  width: 100%;
  margin-top: 25px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;

  label {
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    color: rgba($color: #000000, $alpha: 0.5);
  }
  input {
    width: 100%;
    padding: 5px 15px;
    border: none;
    padding-left: 2px;
    border-bottom: 1px solid #435deb;
  }
  textarea {
    resize: none;
    width: 100%;
    min-height: 150px;
  }
  &__btn {
    width: 100%;
    padding: 15px;
    background-color: #435deb;
    border: none;
    cursor: pointer;
    color: #fff;
  }
}

.heading-field {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__btn {
    padding: 8px 12px;
    background-color: #435deb;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.13s;
    &:hover {
      background: transparent;
      outline: 2px solid #435deb;
      color: #435deb;
    }
    &:active {
      transform: translateY(2px);
    }
  }
}

.card-form {
  width: 100%;
  margin-top: 25px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__btn {
    width: 100%;
    padding: 15px;
    background-color: #435deb;
    border: none;
    cursor: pointer;
    color: #fff;
    transition: 0.13s;
    &:hover {
      background-color: transparent;
      outline: 1px solid #435deb;
      color: #435deb;
    }
  }
  &__heading {
    margin-bottom: 25px;
    font-weight: 500;
    color: #202020;
  }
  label {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    color: rgba($color: #000000, $alpha: 0.5);
  }
  input {
    width: 100%;
    padding: 5px 15px;
    border: none;
    padding-left: 2px;
    border-bottom: 1px solid #435deb;
  }
  label {
    width: 100%;
    margin-bottom: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    font-size: 12px;
    color: rgba($color: #000000, $alpha: 0.5);
  }
}

.users-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
  gap: 24px;
}

.admin-panel {
  &__wrapper {
    gap: 100px;
  }
  .subheading {
    font-size: 24px;
    margin-bottom: 0;
  }
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  padding: 15px;
  border: 1px solid rgba($color: #000000, $alpha: 0.25);
  border-radius: 5px;
  transition: 0.13s;
  &:hover {
    border-color: #435deb;
  }
  button {
    padding: 4px 0px;
  }
  .name {
  }
}

.cases {
  &__wrapper {
    max-width: 1800px;
  }
  .case-list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 24px;
  }

  .case {
    width: 100%;
    padding: 24px;
    background: linear-gradient(135deg, rgb(6, 147, 227) 0%, rgb(155, 81, 224) 99%);
    color: #fff;
    &__subtext {
      opacity: 0.7;
      padding-top: 15px;
      padding-left: 15px;
      font-style: italic;
    }
    &__header {
      width: 100%;
      margin-bottom: 16px;
    }
    &__heading {
      font-weight: bold;
      font-size: 24px;
    }
    &__body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: start;
      gap: 24px;
      &-text {
        padding-bottom: 12px;
        border-bottom: 1px solid #fff;
      }
    }
  }
}

@media (max-width: 1280px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }

  .team-section__list-item-img {
    width: 128px;
    height: 128px;
  }
  .project-section__block-text {
    opacity: 1;
  }
  .project-section__row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }
  .how-section__block {
    width: 100%;
  }
  .our-section__row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    // grid-template-columns: 1fr;
    &:nth-child(even) {
      flex-direction: column-reverse;
    }
  }
  .about-section__row {
    grid-template-columns: 1fr;
  }
  .our-section__row-img {
    height: 250px;
    object-fit: cover;
  }
  .team-section__list-item {
    justify-content: center;
  }
  .team-section__list {
    grid-template-columns: 1fr;
  }
  .cases {
    .case-list {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 1024px) {
  .heading,
  .subheading {
    font-size: 48px;
  }
  .text {
    font-size: 18px;
  }
  .header__logo-link {
    max-width: 120px;
    font-size: 16px;
  }
  .header__nav-link {
    font-size: 14px;
  }
  .adv-section__heading {
    font-size: 24px;
  }
}
@media (max-width: 768px) {
  .card-list {
    grid-template-columns: 1fr;
  }
  .popup__close-btn {
    right: 25px;
  }

  .header__nav {
    height: 69px;
    width: 100%;
    justify-content: space-between;
    gap: 25px;
    overflow-x: auto;
  }
  .header__wrapper {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
  .header__nav-link {
    white-space: nowrap;
  }
}

@media (max-width: 575px) {
  .popup {
    padding: 15px;
  }
}

@media (max-width: 475px) {
  .team-section__list-item {
    flex-direction: column;
    align-items: center;
  }
  .team-section__list-item-body {
    align-items: center;
    text-align: center;
  }
  .header__nav {
  }
}
